spring.application.name=circula
spring.datasource.driver-class-name=org.postgresql.Driver
# Do not expose your Neon credentials to the browser

spring.datasource.url=jdbc:postgresql://ep-noisy-snowflake-a5wrmlpm.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=5Ujgkfmyb9Fn

## JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
